<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
<style>
        *{
    box-sizing: border-boxss;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}
.Riku{
    
		width: 600px;
		height: 600px;
	   border: 1px solid rgb(7, 7, 7);
	   margin: 0 auto;
	   padding: 130px;
	   box-sizing: border-box;
       background-color: chocolate;
		

}

input[type="text"],
input[type="Username"],
input[type="password"],

select,
textarea{
    width: 98%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
}


.Rana{
    text-align: center;
}

input[type="submit"]{
    background-color: rgb(13, 243, 13);
    color:rgb(7, 7, 7);
    padding: 12px;
    border: none;
    border-radius: 4px;
    width: 100%;
}

</style>
<div class="Riku">
    <form  name="Page" action="http://127.0.0.1:5502/Ram.html">

  <p> <h1 class="Rana"> Welcome To Login Page </h1></p>
<hr>
</pre>

   Username: <br>
  <input type="text" name ="text"  id="Username" placeholder=" phon number/username/email" required>
   <p> password: <input type="Password" name="Password" id="password" placeholder="password" required></p>

    
   
    <Button> 

     <input type="submit" value="SUBMIT"> 
    
</Button>
</form>
</div>
</body>
</html>